spring.application.name=api

# Deshabilitar la seguridad de Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Deshabilitar la configuración de seguridad web
spring.security.user.name=
spring.security.user.password=
spring.security.user.roles=

# Configuración para permitir todos los endpoints sin autenticación
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
